PORT=8000
DB_NAME=bezen-post
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# TikTok API
TIKTOK_RAPIDAPI_KEY=9e743195b0msh547f1ba3b08391bp181becjsn69e5a17137bc
TIKTOK_RAPIDAPI_HOST=tiktok-scraper7.p.rapidapi.com


# Instagram API (via RapidAPI or similar)
RAPIDAPI_KEY=9e743195b0msh547f1ba3b08391bp181becjsn69e5a17137bc
RAPIDAPI_HOST=instagram-scraper21.p.rapidapi.com